TBQuestGame/TBQuestGame/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="TBQuest Game" Height="650" Width="800">
    <Window.Resources>
        <!--Changes the toggle button to be used with expander-->
        <ControlTemplate x:Key="SimpleExpanderButtonTemp"
                         TargetType="{x:Type ToggleButton}">
            <!--Sets the background of dropdown same as parent-->
            <Border x:Name="SimpleExpanderButtonTemp"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle 
                        Fill="Transparent"
                        Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                             Grid.Column="0"
                             Stroke="DarkGray"
                             Width="20"
                             Height="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             />
                    <Path  x:Name="Sign"
                           Grid.Column="0"
                           Data="M 0,5 H 10 M 5,0 V 10 Z"
                           Stroke="#FF666666"
                           Width="10"
                           Height="10"
                           StrokeThickness="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Data"
                            TargetName="Sign"
                            Value="M 0,5 H 10 Z"/>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF3C7FB1"
                            TargetName="Circle"/>
                    <Setter Property="Stroke"
                             Value="#222"
                             TargetName="Sign"/>
                </Trigger>

                <!--Icon pressed behaviours-->
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF526C7B"
                            TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                            Value="1.5"
                            TargetName="Circle"/>
                    <Setter Property="Stroke"
                            Value="#FF003366"
                            TargetName="Sign"/>
                    
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- Simple Expander Template-->
        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"

                      DockPanel.Dock="Top"

                      Template="{StaticResource SimpleExpanderButtonTemp}"

                      Content="{TemplateBinding Header}"

                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"

                      OverridesDefaultStyle="True"

                      Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"

                          Visibility="Collapsed"

                          DockPanel.Dock="Bottom"/>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" 

              Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Stretch out content tempelate-->
        <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"

                      DockPanel.Dock="Top"

                      Template="{StaticResource SimpleExpanderButtonTemp}"

                      Content="{TemplateBinding Header}"

                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"

                      OverridesDefaultStyle="True"

                      Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter>
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"

                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"

                             To="1"

                             Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"

                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"

                             To="0"

                             Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#1D5437"/>
            <Setter Property="BorderBrush" Value="#1C660A"/>
            <Setter Property="BorderThickness" Value="3,3,1,1"/>
            <Setter Property="Opacity" Value=".8"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="5,5,5,5">
    <Grid ShowGridLines="False">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Text="Location Data Grid" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Border>
            </DockPanel>
            
            
                <DockPanel Grid.Column="1">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Text="Exosuit/Robot Data Grid" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Text="Player Info Data Grid" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Border>
            </DockPanel>

        </Grid>
        
        <Grid Grid.Row="1">
            <Border Style="{StaticResource BorderStyle}">
            <TextBox Text="Main Dialog Box" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                
            </TextBox>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" >
                <Border Style="{StaticResource BorderStyle}">
                    <Button Content="Previous Area" Grid.Column="0" FontSize="14" Height="40px" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                </Border>
            </DockPanel>
            
            <DockPanel Grid.Column="1">
                <Border Style="{StaticResource BorderStyle}">
                <Button Content="Next Area" Grid.Column="1" Height="40px" Width="200px"></Button>
                </Border>
            </DockPanel>
            
            <DockPanel Grid.Column="2">
                <Border Style="{StaticResource BorderStyle}">
                    <Button Content="Fast Travel" Grid.Column="2" Height="40px" Width="200px"></Button>
                </Border>
            </DockPanel>

        </Grid>
            
                <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="10,4,0,0">
                        <Border Style="{StaticResource BorderStyle}">
                            <Expander Template="{StaticResource SimpleExpanderTemp}"  Header="Inventory Info" HorizontalAlignment="Right" Width="148">
                                <StackPanel>
                                    <CheckBox Margin="4" Content="Option 1" />
                                    <CheckBox Margin="4" Content="Option 1" />
                                    <CheckBox Margin="4" Content="Option 1" />
                                </StackPanel>

                            </Expander>
                        </Border>
                    </DockPanel>


                    <DockPanel Grid.Row="1" Margin="10,4,0,0">
                            <Border>
                                <Expander Template="{StaticResource StretchyExpanderTemp}" Header="Inventory Info">
                                <StackPanel>
                                    <CheckBox Margin="4" Content="Option 1" />
                                    <CheckBox Margin="4" Content="Option 1" />
                                    <CheckBox Margin="4" Content="option 1" />
                                </StackPanel>


                                </Expander>
                        </Border>
                    </DockPanel>

                <DockPanel Grid.Row ="2" Margin="10,4,0,0">
                    <Border Style="{StaticResource BorderStyle}">
                        <Expander Header="Inventory Info 2" HorizontalAlignment="Right" Width="148">

                            <CheckBox Margin="4" Content="Option 1" />


                        </Expander>
                    </Border>

                </DockPanel>

            </Grid>
        


    </Grid>
    </Border>
</Window>
