TBQuestGameS4/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="TBQuest Game" Height="750" Width="900">
    <Window.Resources>
        <!--Changes the toggle button to be used with expander-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <ControlTemplate x:Key="SimpleExpanderButtonTemp"
                         TargetType="{x:Type ToggleButton}">
            <!--Sets the background of dropdown same as parent-->
            <Border x:Name="SimpleExpanderButtonTemp"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle 
                        Fill="Transparent"
                        Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                             Grid.Column="0"
                             Stroke="DarkGray"
                             Width="20"
                             Height="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             />
                    <Path  x:Name="Sign"
                           Grid.Column="0"
                           Data="M 0,5 H 10 M 5,0 V 10 Z"
                           Stroke="#FF666666"
                           Width="10"
                           Height="10"
                           StrokeThickness="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Data"
                            TargetName="Sign"
                            Value="M 0,5 H 10 Z"/>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF3C7FB1"
                            TargetName="Circle"/>
                    <Setter Property="Stroke"
                             Value="#222"
                             TargetName="Sign"/>
                </Trigger>

                <!--Icon pressed behaviours-->
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF526C7B"
                            TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                            Value="1.5"
                            TargetName="Circle"/>
                    <Setter Property="Stroke"
                            Value="#FF003366"
                            TargetName="Sign"/>

                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Simple Expander Template-->
        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"

                      DockPanel.Dock="Top"

                      Template="{StaticResource SimpleExpanderButtonTemp}"

                      Content="{TemplateBinding Header}"

                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"

                      OverridesDefaultStyle="True"

                      Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"

                          Visibility="Collapsed"

                          DockPanel.Dock="Bottom"/>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" 

              Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Stretch out content tempelate-->
        <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"

                      DockPanel.Dock="Top"

                      Template="{StaticResource SimpleExpanderButtonTemp}"

                      Content="{TemplateBinding Header}"

                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"

                      OverridesDefaultStyle="True"

                      Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter>
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"

                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"

                             To="1"

                             Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"

                             Storyboard.TargetProperty=
                               "(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"

                             To="0"

                             Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="MediumSlateBlue"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="CornerRadius" Value="0 6000 0 0"/>
        </Style>

        <Style x:Key="BottomButtonsBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0 0 0 2"/>

        </Style>
        <Style x:Key="TextBoxBorder" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="LilyUPC"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>

        <Style x:Key="LabelStyle1" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Grid Background="Black">
        <Border Style ="{StaticResource BorderStyle}" Background="MidnightBlue"  CornerRadius="60 800 00 0">
            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border 
                    Style="{StaticResource BorderStyle}" CornerRadius="0 600 0 0" BorderThickness="3 0 0 0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">

                                <Label Style="{StaticResource LabelStyle1}" FontWeight="ExtraBold" Foreground="AntiqueWhite" FontSize="16" FontStretch="Expanded"  HorizontalAlignment="Center" Content="Player Info" HorizontalContentAlignment="Right"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label Style="{StaticResource LabelStyle1}" FontWeight="Bold" HorizontalAlignment="Right" Content="Name" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="90" MinWidth="80">
                                    <TextBox Style="{StaticResource TextBoxStyle1}"
                                             Text="{Binding Player.Name, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Width="Auto" MinWidth="70" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label Style="{StaticResource LabelStyle1}"  
                                            FontWeight="Bold" HorizontalAlignment="Right" Content="Speciality" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="90" MinWidth="70">
                                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Player.PlayerSpeciality, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Width="Auto" MinWidth="80" HorizontalContentAlignment="Right"  IsReadOnly="True"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0">
                                <Label Style="{StaticResource LabelStyle1}"  
                                            FontWeight="Bold" HorizontalAlignment="Right" Content="XP" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="Auto" MinWidth="90">
                                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Player.ExperiencePoints, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Width="Auto" MinWidth="70" HorizontalContentAlignment="Right"  IsReadOnly="True"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0">
                                <Label Style="{StaticResource LabelStyle1}"  
                                            FontWeight="Bold" HorizontalAlignment="Right" Content="HP" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="1">
                                <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="Auto" MinWidth="90">
                                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Player.Health, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Width="Auto" MinWidth="80"  IsReadOnly="True" HorizontalContentAlignment="Right" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DockPanel Grid.Column="1">
                        <Border 
                    Style="{StaticResource BorderStyle}" CornerRadius="0 0 0 900" BorderThickness="3 0 0 0">
                            <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                                Width="Auto">
                                <StackPanel>
                                    <Label Style="{StaticResource LabelStyle1}"  FontWeight="ExtraBold" FontSize="16" HorizontalAlignment="Center" Content="Current Location" VerticalAlignment="Top" Height="30"/>
                                </StackPanel>
                                <StackPanel>
                                    <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="300">
                                        <TextBox Style="{StaticResource TextBoxStyle1}"
                                             Text="{Binding CurrentLocation.Name}"  HorizontalAlignment="Center" Width="290" VerticalContentAlignment="Top"  IsReadOnly="True"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource LabelStyle1}" FontWeight="ExtraBold" FontSize="16"  
                                            Content="Location Description"/>
                                    </StackPanel>

                                    <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="310" Height="Auto">
                                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Width="300" Height="50"  IsReadOnly="True"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="0 0 0 0" BorderThickness="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">

                                    <Label Style="{StaticResource LabelStyle1}" FontWeight="ExtraBold" FontSize="16" Foreground="AntiqueWhite" FontStretch="Expanded"  HorizontalAlignment="Center" Content="Proxy Info" HorizontalContentAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Label Style="{StaticResource LabelStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Content="Robot/Exosuit" HorizontalContentAlignment="Left" FontSize="10" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="Auto" MinWidth="90">
                                        <TextBox Style="{StaticResource TextBoxStyle1}"
                                             Text="{Binding Player.SpecialName, Mode=OneWay}" HorizontalAlignment="Center" Width="Auto" MinWidth="80" IsReadOnly="True" HorizontalContentAlignment="Left"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <Label Style="{StaticResource LabelStyle1}"  
                                            FontWeight="Bold" HorizontalAlignment="Left" Content="Wealth" HorizontalContentAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="Auto" MinWidth="90">
                                        <TextBox Style="{StaticResource TextBoxStyle1}" TextWrapping="Wrap" Text="{Binding Player.Wealth}" HorizontalAlignment="Center" Width="Auto" MinWidth="80" IsReadOnly="True" HorizontalContentAlignment="Left"   />
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <Label Style="{StaticResource LabelStyle1}"  
                                            FontWeight="Bold" HorizontalAlignment="Left" Content="Armor" HorizontalContentAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <Border 
                                    Style="{StaticResource TextBoxBorder}" Width="Auto" MinWidth="90" >
                                        <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding Armor, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="Auto" MinWidth="80" IsReadOnly="True" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>

                </Grid>
                <Border Grid.Row="1" Style="{StaticResource BorderStyle}" CornerRadius="60" BorderThickness="3 1 0 1" Margin="0,0,0,0" Background="Black">
                    <Grid  Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="MidnightBlue" CornerRadius="60" Height="190" Width="630" BorderThickness="2" Background="Lavender">

                            <StackPanel Orientation="Vertical">
                                <Label  Content="Story Dialog" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">

                                </Label>
                                <TextBox Height="135" Width="600" Text="{Binding CurrentLocationInformation, Mode=OneWay}" TextWrapping="Wrap">

                                </TextBox>
                            </StackPanel>

                        </Border>

                        <Border Grid.Row="1" BorderBrush="MidnightBlue" CornerRadius="80" Height="195" Width="630" BorderThickness="2" Background="Lavender">

                            <StackPanel Orientation="Vertical">
                                <Label  Content="Location Items" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">

                                </Label>
                                <TabControl 
                                    x:Name="LocationInfoTabControl"
                                    Width="550" Height="150">
                                    <TabItem Header="Items"
                                        x:Name="ItemsInfoTabItem">
                                        <DataGrid 
                                            x:Name="LocationItemsDataGrid"
                                            ItemsSource="{Binding CurrentLocation.GameItems}" 
                                            SelectedItem="{Binding CurrentGameItem}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    Header="Name" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                    Width="1*">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding GameItem.Description, Mode=OneWay}"
                                                    Width="3*">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    Header="Qty"
                                                    IsReadOnly="True"
                                                    Width="Auto"
                                                    Binding="{Binding Quantity, Mode=OneWay}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>

                                    <TabItem Header="NPCs"
                                        x:Name="NpcsInfoTabItem">
                                        <DataGrid 
                                            x:Name="LocationNpcsDataGrid"
                                            Height="150"
                                            ItemsSource="{Binding CurrentLocation.Npcs}" 
                                            SelectedItem="{Binding CurrentNpc}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding Information, Mode=OneWay}"
                                                    Width="*">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>

                                </TabControl>


                            </StackPanel>

                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="1" Style="{StaticResource BorderStyle}" CornerRadius= "2500 2500 2500 2500 " BorderThickness="3 3 3 3">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Content="Previous Area" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontSize="10" Height="30px" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" x:Name="Previous_Area_Button"  Click="Previous_Area_Button_Click"  Visibility="{Binding HasPreviousLocation, Converter={StaticResource BooleanToVisibility}}">
                            </Button>
                            <Button Content="Next Area" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle1}" FontSize="10" Height="30px" Width="130px" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Next_Area_Button" BorderBrush="White" Click="Next_Area_Button_Click"  Visibility="{Binding HasNextLocation, Converter={StaticResource BooleanToVisibility}}">
                            </Button>
                            <Button Content="Move Up" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle1}" FontSize="10" Height="30px" Width="130px" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="White" x:Name="Move_Up" Click="Move_Up_Click"
                                    Visibility="{Binding HasUpLocation, Converter={StaticResource BooleanToVisibility}}"/>

                            <Button Content="Move Down" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle1}" FontSize="10" Height="30px" Width="130px" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Move_Down" BorderBrush="White" Click="Move_Down_Click"  Visibility="{Binding HasDownLocation, Converter={StaticResource BooleanToVisibility}}">
                            </Button>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Background="Black">
                            <Label Content="Item Actions" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" Background="Black">
                            <Label Content="Battle Actions" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Attack" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Click="AttackButton_Click" Height="16" Margin="13,0" VerticalAlignment="Top"></Button>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Defend" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Click="DefendButton_Click"></Button>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Retreat" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Margin="13,0" Click="RetreatButton_Click"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Pickup" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Height="16" Margin="13,0" VerticalAlignment="Top" Click="PickUpButton_Click"></Button>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Put Down" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Click="PutDownButton_Click"></Button>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Use Item" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Click="UseItem_Click"></Button>
                        </Border>
                        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="Black" Style="{StaticResource BottomButtonsBorderStyle}" Width="90" Height="20">
                            <Button Width="60" Background="Black" Content="Speak To" Foreground="white" HorizontalContentAlignment="Center" FontSize="11" Click="SpeakToButton_Click"></Button>
                        </Border>

                    </Grid>

                    <DockPanel Grid.Column="2">
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="180 180 180 180" BorderThickness="3 3 3 3">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Style="{StaticResource BorderStyle}"></Border>
                                <Label HorizontalAlignment="Center">
                                    Fast Travel
                                </Label>
                                <Border Style="{StaticResource BorderStyle}" BorderThickness="2" CornerRadius="0">
                                    <ComboBox
	                                Width="165"
                                    Height="40"
	                                ItemsSource="{Binding FastTravelLocations}"
	                                SelectedItem="{Binding CurrentLocationName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                            IsSynchronizedWithCurrentItem="True" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                    <Label 
					                                Content="{Binding Name}"
                                                    ContentStringFormat="Name: {0}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0" >
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="0 4 0 0" BorderThickness="1 0 3 1">
                            <Expander Template="{StaticResource SimpleExpanderTemp}"  Foreground="AntiqueWhite" FontSize="16" Header="Player Inventory" Width="auto" >
                                <TabControl 
                            x:Name="PlayerDataTabControl"
                            Width="220"
                            Margin="10">
                                    <TabItem Header="Treasure" FontSize="10"
                                x:Name="TreasureTabItem">
                                        <DataGrid 
                                    x:Name="TreasureDataGrid"
                                    ItemsSource="{Binding Player.Treasure}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                                <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>

                                    <TabItem Header="Potions" FontSize="10"
                                x:Name="PotionsTabItem">
                                        <DataGrid 
                                    x:Name="PotionsDataGrid"
                                    ItemsSource="{Binding Player.Potions}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="Auto"/>
                                                <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                                <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>

                                </TabControl>
                            </Expander>
                        </Border>
                    </DockPanel>


                    <DockPanel Grid.Row="1" Margin="0">
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="0" BorderThickness="1 0 3 1" Margin="0" Padding="0">
                            <Expander Template="{StaticResource SimpleExpanderTemp}" Header="Speciality Inventory" Margin="0" Padding="0" Foreground="AntiqueWhite" FontSize="16">
                                <StackPanel>
                                    

                                    <StackPanel>
                                        <TabControl 
                                        x:Name="PlayerDataTabControl2"
                                        Width="auto"
                                        Margin="10">
                                            <TabItem Header="Weapons"
                                            x:Name="WeaponsTabItem">
                                                <DataGrid 
                                                x:Name="WeaponsDataGrid"
                                                ItemsSource="{Binding Player.Weapons}"
                                                SelectedItem="{Binding CurrentGameItem}"
                                                AutoGenerateColumns="False"
                                                HeadersVisibility="Column">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Name"
                                                    Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                    Width="*"/>
                                                        <DataGridTextColumn Header="Qty"
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        Binding="{Binding Quantity, Mode=OneWay}"/>
                                                        <DataGridTextColumn Header="Value"
                                                        Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                        Width="Auto"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </TabItem>
                                        </TabControl>
                                    </StackPanel>
                                </StackPanel>


                            </Expander>
                        </Border>
                    </DockPanel>

                    <DockPanel Grid.Row ="2" Margin="0">
                        <Border Style="{StaticResource BorderStyle}" Margin="0" Padding="0" CornerRadius="0 0 0 0" BorderThickness="1 0 3 1">
                            <Expander Template="{StaticResource SimpleExpanderTemp}" Header="Quest Items" Foreground="AntiqueWhite" FontSize="16">
                                <StackPanel>
                                    <Label
                                        Content="Quest Item Inventory"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <TabControl 
                            x:Name="PlayerDataTabControl3"
                            Width="220"
                            Margin="10">

                                        <TabItem Header="Relics"
                                x:Name="RelicsTabItem" FontSize="10">
                                            <DataGrid 
                                    x:Name="RelicsDataGrid"
                                    ItemsSource="{Binding Player.Relics}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name" FontSize="10"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                                    <DataGridTextColumn Header="Qty" FontSize="10"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </Expander>
                        </Border>

                    </DockPanel>

                </Grid>



            </Grid>
        </Border>
    </Grid>
</Window>
